REACT_APP_API_KEY=fa9ad7106f5963a6ac67d9dde6496bf8

REACT_APP_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmYTlhZDcxMDZmNTk2M2E2YWM2N2Q5ZGRlNjQ5NmJmOCIsIm5iZiI6MTc0MDkwMTIyOS4yOTcsInN1YiI6IjY3YzQwYjZkNDliYjg3NThiYWI0ODY1MCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.igXwEM87EZ1vAjeNdz5h3itiMooDjqEaMx7AjtifGg0

REACT_APP_BASE_URL=http://localhost:8080/api/v1

